name: 🧪

on:
  push:

jobs:
  build:
    name: 🛠
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          check-latest: true
          node-version: "12"
      - run: yarn build
      - uses: actions/upload-artifact@v2
        with:
          name: dist
          path: ./dist

  test-smoke:
    name: 🔥
    runs-on: ubuntu-20.04
    needs:
      - build
    outputs:
      matrices: ${{ steps.dynatrix.outputs.matrices }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          name: dist
          path: ./dist
      - id: dynatrix
        uses: ./
        with:
          file: examples/smoke.yaml
        env:
          DEBUG: '*'
          RUNNER_DEBUG: 1

  test-smoke-matrix:
    name: 🚬
    needs:
      - test-smoke
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        include: ${{ fromJSON(needs.test-smoke.outputs.matrices.usable-script-1.include) }}
    steps:
      - run: |
          echo $MATRIX;
        env:
          MATRIX: ${{ toJSON(matrix) }}